<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body">
    <header class="header">
        <nav>
            <div class="navigation">
                <img class="navigation__logo" src="images/scopolamint_logo.png">
                <ul class="navigation-list ">
                    <li class="navigation-list__item"><a class="navigation-list__link" href="#">home</a></li>
                    <li class="navigation-list__item"><a class="navigation-list__link" href="#patients">symptoms</a></li>
                    <li class="navigation-list__item"><a class="navigation-list__link" href="#use_cases">use cases</a></li>
                    <li class="navigation-list__item"><a class="navigation-list__link" href="#treatment">treatment</a></li>
                    <li class="navigation-list__item"><a class="navigation-list__link" href="#side_effects">side effects</a></li>
                    <li class="navigation-list__item"><a class="navigation-list__link" href="#contact_us">contact us</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-wrapper">
            <div class="header-wrapper-left">
                <h1 class="header-wrapper-left__header">SAY <span class="header-wrapper-left__header_color">YES</span></h1>
                <h3 class="header-wrapper-left__text">to Heartburn treatment</h3>
                <p class="header-wrapper-left__description">Scopolamint is an advantageous medicine that aims to prevent and treat heartburn and other symptoms caused by too much acid in the stomach (acid indigestion).</p>
                <a class="header-wrapper-left__button" href="#contact_us">contact us</a>
            </div>
            <div class="header-wrapper-right">
                <img class="header-wrapper-right__image" src="images/couple.png">
            </div>
        </div>
    </header>
<section id="patients">
    <div class="patients">
        <div class="patients-header">
        <h3>Your patients are suffering from</h3>
        </div>
        <div class="patients-wrapper">
        <label class="patients-wrapper__container">often abdominal pain?
            <input type="checkbox" checked="checked">
            <span class="patients-wrapper__container_checkmark"></span>
          </label>
          
          <label class="patients-wrapper__container">NSAID-induced gastrointestinal complications?
            <input type="checkbox" checked="checked">
            <span class="patients-wrapper__container_checkmark"></span>
          </label>
          
          <label class="patients-wrapper__container">ulcer or complication (bleeding, perforation, obstruction)?
            <input type="checkbox" checked="checked">
            <span class="patients-wrapper__container_checkmark"></span>
          </label>
          
          <label class="patients-wrapper__container">dyspepsia or peptic ulcer disease?
            <input type="checkbox" checked="checked">
            <span class="patients-wrapper__container_checkmark"></span>
          </label>
        </div>
    </div>
    <div class="substance">
        <h3 class="substance__header">Active substance detalization</h3>
        <div class="substance-wrapper">
        <div class="substance-left">
            <img src="images/graph.png" alt="graph">
        </div>
        <div class="substance-right">
        <p class="substance-right__description"><span class="substance-right__description_bold">Statistically significant difference</span> in daytime pain severity at week</p>
        <p class="substance-right__description"><span class="substance-right__description_bold">Fastiest speed</span> in blocking H+,K+ ATPase is among the proton pump inhibitor class</p>
        <p class="substance-right__description"><span class="substance-right__description_bold">Good tolerability</span> profile</p>
        <div class="substance-right__button">
        <a class="substance-right__button_decoration" href="#use_cases">learn more</a>
        </div>
        </div>
        </div>
    </div>
</section>
<section class="section-use-cases" id="use_cases">
    <div class="use-cases-wrapper">
        <div class="use-cases">
            <h3>Use Cases</h3>
        </div>
        <div class="leonard">
    <div class="user-details">
        <p class="user-details__name">Leonard, 43</p>
        <h3 class="user-details__header">Peptic ulcer</h3>
        <label class="patients-wrapper__container">Complains of upper abdominal pain, heartburn, and nausea, and sometimes vomiting
            <input type="checkbox" checked="checked">
            <span class="patients-wrapper__container_checkmark"></span>
          </label>
          <label class="patients-wrapper__container">He was using Synflex (naproxen) to relieve pain from past 2 days, but no significant effect
            <input type="checkbox" checked="checked">
            <span class="patients-wrapper__container_checkmark"></span>
          </label>
          <label class="patients-wrapper__container">Pain aggravated at night after taking large meal
            <input type="checkbox" checked="checked">
            <span class="patients-wrapper__container_checkmark"></span>
          </label>
    </div>
    <div>
        <img class="user-image" src="images/man.png" alt="man">
    </div>
            </div>
        <div class="rebecca">
    <div class="user-details">
        <p class="user-details__name">REBECCA, 50</p>
        <h3 class="user-details__header">Peptic NSAID-Related Ulcer</h3>
        <label class="patients-wrapper__container">Has been admitted to hospital with an acute, upper gastrointestinal bleed
            <input type="checkbox" checked="checked">
            <span class="patients-wrapper__container_checkmark"></span>
          </label>
          <label class="patients-wrapper__container">Had been using naproxen 500 mg twice daily over the past 2 years, with adequate control of her symptoms of osteoarthritis
            <input type="checkbox" checked="checked">
            <span class="patients-wrapper__container_checkmark"></span>
          </label>
    </div>
    <div>
        <img class="user-image" src="images/woman.png" alt="women">
    </div>
        </div>
        <div class="michael">
    <div class="user-details">
        <p class="user-details__name">Michael, 31</p>
        <h3 class="user-details__header">Nonerosive Reflux Disease 
            (NERD)</h3>
        <label class="patients-wrapper__container">Periodically took different medications on his own without a convincing effect
            <input type="checkbox" checked="checked">
            <span class="patients-wrapper__container_checkmark"></span>
          </label>
          <label class="patients-wrapper__container">Last time took Nexium 20 mg once a day 30 minutes before meals during 3 days
            <input type="checkbox" checked="checked">
            <span class="patients-wrapper__container_checkmark"></span>
          </label>
          <label class="patients-wrapper__container">Gave up because of effect absence
            <input type="checkbox" checked="checked">
            <span class="patients-wrapper__container_checkmark"></span>
          </label>
    </div>
    <div>
        <img class="user-image" src="images/man2 (2).png" alt="man2">
    </div>
        </div>
        <a class="use-cases-wrapper__button" href="#use_cases">GET MORE CASES</a>
</div>
</section>
<section id="treatment">
    <div class="treatment__wrapper">
    <h3 class="treatment__header">Treatment</h3>
    <div class="scopolamint-wrapper">
    <div class="scopolamint-left">
        <img src="images/scopolamint10.png" alt="scopolamint10">
        <div class="instruction">
        <h4 class="instruction__header">Once daily on demand</h4>
        <p class="instruction__text">Scopolamint 10mg is prescribed to prevent heartburn and relief abdominal pain.</p>
        <p class="instruction__text">Is used once daily on demand.</p>
        <p class="instruction__text">1 pack consists of 40 pills (4 plastins with 10 pills per each)</p>
        </div>
    </div>
    <div class="scopolamint-right">
        <img src="images/scopolamint20.png" alt="scopolamint20">
        <div class="instruction">
        <h4 class="instruction__header">Once daily 8 weeks</h4>
        <p class="instruction__text">Scopolamint 20mg is prescribed to treat chronic hearburn, ulcer, dyspepsia, and other gastric diseases caused by too much acid in the stomach.</p>
        <p class="instruction__text">Is used once daily on 8 weeks period.</p>
        <p class="instruction__text">1 pack consists of 40 pills (4 plastins with 10 pills per each)</p>
        </div>
    </div>
    </div>
    </div>
    <div class="prescribing-information">
    <p class="prescribing-information__text">Scopolamint is a modern advantageous preparate that is aimed to prevent and treat heartburn and other symptoms caused by too much acid in the stomach (acid indigestion). Scopolamint is aimed for the treatment of heartburn, ulcers, and prevention of gastric diseases. The main active ingredient is rabeprazole sulfone. The drug has no contraindications and can be used by adults and children over 12 years. Released on prescription.</p>
    <a class="prescribing-information__button" href="images/scopolamint10.png" download>DOWNLOAD PRESCRIBING INFORMATION</a>
    </div>
</section>
<section id="side_effects">
    <div class="side-effects">
    <h3 class="side-effects__header">Side effects and Precautions</h3>
    <div class="side-effects-wrapper">
    <p class="side-effects__description">Rarely, headache or abdominal pain might occur. In such cases, it is strongly recommended to contact a doctor or pharmacist promptly.</p>
    <p class="side-effects__description">The list of rare side effects includes symptoms of a low magnesium blood level, signs of lupus, severe intestinal condition, diarrhea, abdominal or stomach pain/ cramping fever.</p>     
    <p class="side-effects__description">Rarely, it might cause vitamin B-12 deficiency (unusual weakness, sore tongue, or numbness/ tingling of the hands/feet).</p>   
    <p class="side-effects__description">The allergic reaction is extremely rare but might cause: rash, itching/swelling, severe dizziness, trouble breathing, signs of kidney problems,  such as a change in the amount of urine.</p>
    <p class="side-effects__description_bold">In all cases of side effects, it is strongly recommended the treatment course and contact a doctor.</p>
    </div>
    </div>
</section>
<section id="contact_us">
    <div class="contact-form">
    <h3 class="contact-form__header">Learn more about the effective treatment of heartburn</h3>
    <p class="contact-form__description">Contact our representative to unveil more use cases in successful heartburn treatment</p>
    <div class="form-wrapper">
    <form id="form-1" class="tab-form" action="#" method="">
        <div class="fullname-wrapper">
        <label class="fullname-wrapper__label" for="Full_name">Full Name</label>
        <input class="fullname-wrapper__fullname" minlength="3" type="text" name="Full_name" id="Full_name">
        </div>
        <div class="gender-wrapper">
        <label for="Gender">Gender</label>
        <input type="radio" id="tab-1" name="tabs" checked>
        <label for="tab-1" class="tab">Male</label>
        <input type="radio" id="tab-2" name="tabs">
        <label for="tab-2" class="tab">Female</label>
        </div>
        <div class="email-wrapper">
        <label for="Email">Email</label>
        <input class="email-wrapper__email" minlength="3" type="text" name="Email" id="Email">
        </div>
        <div class="subscribe-wrapper">
        <input type="checkbox" name="Subscribe" id="Subscribe">
        <label for="Subscribe">
        <span class="checkbox-text"></span>
        Subscribe to our newsletter
        </label>
        </div>
        <div class="submit-button">
        <button type="submit" class="submit-button__contact">Contact us</button>
        </div>
    </form>
    </div>
    </div>
</section>
<footer>
    <div class="footer-wrapper">
    <div class="footer-adress">
        <p class="footer-adress__text">Lõõtsa St. 2a, Lasnamäe, Tallinn, Harju county Estonia, 11415</p>
        <p class="footer-adress__text">+37 269 80 460</p>
        <p class="footer-adress__website">viseven.com</p>
        <a class="footer-adress__link" target="_blank" href="https://viseven.com/privacy-policy#_Toc458006783">Terms and conditions</a>
        <a class="footer-adress__link" target="_blank" href="https://viseven.com/privacy-policy/">Privacy policy</a>
    </div>
    <div class="footer-social">
        <img src="images/scopolamint_logo.png" alt="logo2">
        <div class="social-items">
        <img class="social-items__item" src="images/facebook.svg" alt="facebook">
        <img class="social-items__item" src="images/linkedin.svg" alt="linkedin">
        <img class="social-items__item" src="images/twitter.svg" alt="twitter">
        <img class="social-items__item" src="images/youtube.svg" alt="youtube">
        </div>                      
    </div>
    </div>
    <div class="footer-copyright">
        <p class="footer-copyright__text">The product information provided by this site is intended only for health care professionals.</p>
        <p class="footer-copyright__text">Copyright © 2020 Viseven Europe OÜ, All rights reserved</p>
    </div>
</footer>
</body>
</html>

